<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Life is scarier</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"><style>* {
            margin: 0;
            padding: 0;
            font-family: "Lora", serif;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #top-bar {
            background-color: #e6324b;
            display: flex;
            min-height: 12%;
            max-height: 12%;
            align-items: center;
            justify-content: center;
        }
        #podcast-logo {
            height: 100%;
        }
        #main-container {
            background-color: #263238;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #film-info {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #film-info-small {
            background-color: #37474f;
            width: 280px;
            height: 500px;
        }
        #film-info-poster {
            width: 100%;
            height: 240px;
            object-fit: contain;
            margin-top: 10px;
        }
        #film-info-title-ru {
            color: #e6324b;
            font-size: 28px;

            display: flex;
            align-items: flex-end;
            justify-content: center;
            text-align: center;
            height: 65px;
        }
        #film-info-title-en {
            color: #ffffff;
            font-size: 24px;

            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            height: 65px;

            margin-top: 10px;
        }
        #film-info-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 50px;
        }
        #button-link-kinopoisk {
            height: 36px;
        }
        #button-link-imdb {
            height: 36px;
        }
        .button-link-icon {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        #list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            min-height: 20%;
            max-height: 20%;
        }
        #list-number {
            color: white;
            font-size: 32px;
        }
        #button-randomize-movie {
            height: 70px;
        }
        #button-visibility {
            height: 50px;
            width: 100%;
        }
        .arrow-button {
            width: 60px;
            height: 60px;
        }</style></head><body><div id="top-bar"><img src="./icons/podcast-logo.jpg" alt="podcast logo" id="podcast-logo"></div><div id="main-container"><div id="film-info"><img src="./icons/icon-left.svg" alt="button prev movie" class="arrow-button" id="button-left"><div id="film-info-small"><img src="./posters/scream.jpg" alt="poster" id="film-info-poster"><div id="film-info-title-ru">Крик</div><div id="film-info-title-en">Scream</div><div id="film-info-links"><a href="" target="_blank" id="button-link-kinopoisk"><img src="./icons/icon-kinopoisk.svg" alt="button link kinopoisk" class="button-link-icon"></a><a href="" target="_blank" id="button-link-imdb"><img src="./icons/icon-imdb.svg" alt="button link imdb" class="button-link-icon"></a></div><img src="icons/icon-visibility-on.svg" alt="button link imdb" id="button-visibility"></div><img src="./icons/icon-right.svg" alt="button next movie" class="arrow-button" id="button-right"></div><div id="list"><div id="list-number">-/-</div><img src="./icons/icon-dice.png" alt="button randomize movie" id="button-randomize-movie"></div></div><script defer="defer" src="main.js"></script></body></html>